{
  "source": "/Users/akshat/Documents/MacOS Apps copy/Study/StudyCanvas/Views/ConnectionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Connection",
        "location": {
          "startingColumn": 28,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Connection Mode",
        "location": {
          "startingColumn": 26,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Click on an element to start connecting",
        "location": {
          "startingColumn": 30,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Click on another element to connect, or press Escape to cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      }
    ]
  },
  "version": 1
}
